<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caacd9d4-41bf-4d5f-a172-87c1eb99ccca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI33.xsd" MetadataType="Schema" ID="c92cd0b7-447b-4a41-88c9-da3364aa3dfe" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCFDI331.xsd" MetadataType="Schema" ID="7fbfbc24-41bb-44e0-bf2a-c5702c1480bd" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCFDI332.xsd" MetadataType="Schema" ID="7d629e38-5735-4769-a3e0-70f4fa40e6bc" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCFDI33.wsdl" MetadataType="Wsdl" ID="05bb00f9-f331-474d-b352-e8d6c9dbe51a" SourceId="1" SourceUrl="https://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?wsdl" />
    <MetadataFile FileName="WSCFDI333.xsd" MetadataType="Schema" ID="e3ce6ccd-209a-4a39-801b-e2c6d4074eeb" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>