<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a73071c5-fee6-4c14-b3e9-b70b0de9f7e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www2.ventanillaunica.gob.mx:443/ventanilla/ConsultarRespuestaCoveService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultarRespuestaCoveService.xsd" MetadataType="Schema" ID="6590ac72-8229-4626-b6d0-08aa6e1b08cb" SourceId="1" SourceUrl="https://www2.ventanillaunica.gob.mx/ventanilla/ConsultarRespuestaCoveService?xsd=1" />
    <MetadataFile FileName="ConsultarRespuestaCove.wsdl" MetadataType="Wsdl" ID="c61ea9ce-fa28-49b4-a9b1-34ebe96eb693" SourceId="1" SourceUrl="https://www2.ventanillaunica.gob.mx/ventanilla/ConsultarRespuestaCoveService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>