<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e54819f-52fa-4c1d-baf0-5a6a67369459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://148.244.218.50/WSCFDIBuilderPlus/WSCFDBuilderPlus.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDBuilderPlus1.disco" MetadataType="Disco" ID="abbe9afe-9b6f-45d9-bf26-d7ad9db18b13" SourceId="1" SourceUrl="http://148.244.218.50/WSCFDIBuilderPlus/WSCFDBuilderPlus.asmx?disco" />
    <MetadataFile FileName="WSCFDBuilderPlus1.wsdl" MetadataType="Wsdl" ID="4e9c7f37-2189-4d8f-97c1-a98dc9106424" SourceId="1" SourceUrl="http://148.244.218.50/WSCFDIBuilderPlus/WSCFDBuilderPlus.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>