<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd69f7c3-8fc4-4200-aed0-de86454820d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www2.ventanillaunica.gob.mx:443/ventanilla-8-old/DigitalizarDocumentoService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DigitalizarDocumentoService2.xsd" MetadataType="Schema" ID="59c419eb-5305-495c-846d-a55a5dbb6ff9" SourceId="1" SourceUrl="https://www2.ventanillaunica.gob.mx/ventanilla-8-old/DigitalizarDocumentoService?xsd=1" />
    <MetadataFile FileName="DigitalizarDocumento1.wsdl" MetadataType="Wsdl" ID="5a234791-1a29-402c-8cc9-f15d5dc795c2" SourceId="1" SourceUrl="https://www2.ventanillaunica.gob.mx/ventanilla-8-old/DigitalizarDocumentoService?wsdl" />
    <MetadataFile FileName="DigitalizarDocumentoService21.xsd" MetadataType="Schema" ID="63ec433c-6a5b-424e-97f8-f9947eafd90a" SourceId="1" SourceUrl="https://www2.ventanillaunica.gob.mx/ventanilla-8-old/DigitalizarDocumentoService?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>